# Pasted Below ################################################

Library/
Temp/
obj/
Obj/
build/
Build/
builds/
Builds/
Assets/AssetStoreTools*
 
 
# IDE
.vs/
.vscode/
 
 
# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
 
 
# Unity3D generated meta files
*.pidb.meta
 
 
# Unity3D Generated File On Crash Reports
sysinfo.txt
 
 
# Builds
*.apk
*.unitypackage

# Custom
Logs/
UserSettings/
.DS_Store
